using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace WPF1
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }
    }


    // <StackPanel></StackPanel>  //размещает элементы в ряд по горизонтали или вертикали

    //Orientation="Horizontal" /позволяет задать способ отображения элементов (вертикаль, горизонталь)

    //<WrapPanel ItemHeight="30" ItemWidth="80"> //размещает элеаенты в горизонтальной или вертикальный ряд с переносом элементов

    //<DockPanel LastChildFill = "True">  //выравнивает элементы оп kраю контейнера

    //<Grid.ColumnDefinitions> //выстраивает элементы в строки и колонки невидимой таблицы
    // <RowDefinition>

    //Grid.ColumnSpan and grid.RowSpan - позволяют разместить элемент в нескольких смежных ячейках

    //HorizontalAlignment and VerticalAligment - определяют позиции дочернего элемента внутри контейнера, если есть доп пространство

    //Margin - добавляет некоторое пространство вокруг элемента (нельзя использовать как метод компоновки, разметка окна)

    //MinWidth/MaxWidth, MinHeight/MaxHeight - устранавливают макс и мин размеры элемента

    //<Grid.RowDefinitions Height = "Auto" /> - автоматические размеры
    //<Grid.RowDefinitions Height = "150" />  - абсолютные размеры (px, in, cm, pt)
    // пропорциональные рамеры - возможность задавать ширину или высоту одного столбца/строки в пропорции с другими столбцами/столбцами, отмечаются "*"

    //управление
    //Visibility="Hidden..." - позволяет задавать видимость элемента

    //FontStyle="Italic"  //свойства настройки шрифтов - позволяет настраивать отображение текста у элемента управления

    //свойства цветов Background - позволяет задать цвет фона элемента
    // Foreground - цвет текста элемента

    //BorderBrush - позволяет задать цвет обводки элемента, используется совместно со свойством Border

    //Элементы управления содержимым - это вид элементов управления, кот может хранить и отображать фрагмент содержимого (модет иметь еще один вложенный элемент)
    //может иметь только один элемент

    //Увсех эл упр содержимым етсь свойство Content, кот устанавливает сложенный элемент

    //Padding="50 30 0 40" Свойство отступа содержмого 

    //<Label>text<Label> - метка, для отображения небольшого объема
    //<TextBlock> TextWrapping="text" ... - перенос текста

    //Button - реагирует на клик/событие
    //Checkbox- флажок, кот можно установить ы три состояния: checked, Unchecked, Intermediate
    //RadioButton - переключатель снутри группы, объединяются одним именем и потом выбирается один из элементов

    //Всплывающте подсказки - ToolTip - позвляет добавить к элементам всплывающие подсказки 

    //Заголовки находятся в свойстве HeaderБ а сам элемент в свойстве Content: GroupBox, Expander, Tabltem

    //------------------------------------- 2 пара ---------------------------------------------------------

    //Текстовые элементы управления - в общем виде могут содержать только текст:

    //TextBlock (вывод текстовой информации содержимого элемента, может содержать вложенные элементы, для разбиения текста на составляющие
    //       LineHeilght - высота строк
    //       TextWrapping - перенос текста 
    //       TextAligment - выравнивание по центру, левому и правому краям

    //TextBox (предназначен для ввода и вывода текстовой информации, поддерживает все свойтсва TextBlock)
    //       MaxLength - задает максимальное число вводимых символов
    //       MaxLines and MinLines - определяет количество строк отображаемых в такстовом поле
    //       AccrptREturn - активировать переход на следующую строку при нажатии Enter
    //       AcceptTab - активация табуляции при нажатии Tab
    //       VerticalScrollBarVisibility and HorizontalScrollBarVisibility - отображают вертикаль и горизонталь прокрутки
    //       isReadOnly - блокировка редактирования во время прокрутки

    //RichTextBox - аналогичен textBox
    //PasswordBox - ввод парольной информаци, скрытие текста с помощью маски, не поддерживает работу с буфером обмена


    //Элемeнты управления списками -добавление элементов прямо в коллекцию items с помощью кода или XAML и
    // привязка данных - часто используется для работы с бд или другими внешними источниками

    //ListBox - создание списков переменной дляны, в которых пользователь может выбирать элементы
    //      SelectionMode - активирует множественный выбор 
    //ComboBox - отображение элемента в виде выпадающего списка
    //      IsSelected - выдкляет данный элемент выбранный при запуске приложения
    //      IsEnabled - устанавливает данный элемент недоаступным для выбора


    //Элементы выбора диапазона значений - данные элементы принимают числовое значение, которе находится в диапазоне между заданными минимальными и максимальными значениями 

    //Value - текущее значение элемента
    //MAximum and Minimum - верхний и нижний предел допустимых значений
    //SmallChange and LArgeChange - величина, на кот увеличивается или уменьшается значение свойства Value при изменении
    //Slider - ползунок позволяет устанавливать числовое згачение используя ползунок 
    //ProgressBar - индикатор прогресса
    //Calendar - свойства DisplayDateStart and DisplayDateEnd - начальная и конечная дата отображаемая в календаре
    //          DisplayMode - формат отображения дат (Month, Decade, Year)
    //          SelectionMode - определяет способ выделения дат
    //          DataPicer - ввод даты 

    //ScrollViewer - может вмещать в себя только один элемент, поэтому все элементы необходимо облачивать в еще один контейнер
    //      HorizontalScrollBarVisibility and VerticalScrollBarVisibility задают активность горизонтальной и вертикальной прокрутки
    //      CanContentScroll - активирует прокрутку по элементам (к началу следующего элемента)

    //Viewbox - может содержать один дочерний элемент и масштабирует его в зависимости от размеров окна
    //      Stretch -позволяет указать, как в занимаемой области должен масштабироваться дочерний элемент
    //      StretchDirection - указывает, какие операции разрешены

    //Image - работа с изображениями
    //TabControl - позволяет разделить интерфейс на несколько зон.  которые можно выбрать нажав на заголовок
    //ToolBar - панель инструментов: набор команд, обычно расположенный непосредственно под строкой меню в стандартном приложении винды
    //      WPFToolBar обычно помещаются внутри контейнера ToolBarTray - позволяет перемещать элементы пользователю

    //Menu - данный элемент служит для создания стандартных меню. Включает в себя MenuItem, в меню допускается делать кнопки
    //      ContextMenu - служит для создания контекстных всплывающих меню, отображающихся после нажатия на правую кнопку мыши. Сам по себе существовать не может

    // --------------------------------------------------------------- Тема «Окна» -----------------------------------------------------------------------


    /*
    Св-ва окна:
    1. Icome (Иконка). Иконка в верхнем левом углу экрана и в панели задач.
    2. Top и Left. Задают отступ от верхней левой границы экрана соответственно.
    3. ResizeMode. Задаёт режим изменения размеров окна. Может принимать следующие значения:
    3.1.  CanMinimize – окно можно только свернуть, мы не можем его растягивать
    3.2. NoResize – нельзя изменить начальные размеры
    3.3. CanResize – размеры менять можно
    3.4. CanResizeWithGrip – в правом нижнем углу окна появляется визуализация того, что у окна можно менять размеры (диагональные стрелочки у окна)
    4. Title – заголовок окна.
    5. WindowState – хранит состояние окна в любой момент. Мы можем это отcлеживать. Принимает значения:
    5.1. Maximized – раскрыто на весь экран
    5.2. Minimized – свёрнуто
    5.3. Normal – стандартное состояние

    В процессе работы окно проходит ряд этапов, которые могут быть доступны через обработку событий класса Window:
    1. Initialized – это событие возникает при инициализации окна, когда у него устанавливаются все свойства, но до применения к нему стилей и привязки данных.
    2. Loaded – возникает после полной инициализации окна и применения к нему стилей и привязки данных. После генерации этого события происходит визуализация элемента, и окно отображается на экране и становится на экране и становится видимым для пользователя
    3. Closing – возникает при закрытии окна.
    4. Closed – возникает, когда окно становится закрытым.
    5. Unloaded – возникает после закрытия окна при выгрузке всех связанных ресурсов из памяти.

    Чтобы назначить текущее окно владельцем какого-либо окна, необходимо в его файле логики прописать инструкцию:
    createToDo.Owner = this
    Окно createToDo будет владеть окном, в котором объявлена инструкция.
     Owner помогает обратиться из дочернего окна к родительскому окну. Иначе никак, т. к. невозможно пересоздать уже существующий объект (родительское окно).
    Нельзя размещать в методе загрузки окна. Обращение к  Owner не может быть в конструкторе и статических методах.

    DataGrid – это элемент управления отображением данных, который извлекает информацию из коллекции объектов и визуализирует её в таблице. Каждая строка соответствует отдельному объекту (чаще всего экземпляру класса), а каждый столбец — свойству этого объекта (чаще все свойства класса). Это тупо обычная таблица.
    Св-ва DataGrid:
    1. RowBackground и AlternativeRowBackground – кисть, которая используется для закрашивания фона позади каждой строки (RowBackground) и фон чередующихся строк (AlternativeRowBackground)
    2. ColumnHeaderHeight – высота строки, отображающей заголовки столбцов.
    3. ColumnWidth – установка ширины по умолчанию для каждого столбца
    4. RowHeight – высота строк
    5. GridKinesVisivility – указывает, какие линии отображаются в сетке (Horizontal, Vertical, None, All)
    6. HeadersVisibility – указывает, какие заголовки должны отображаться (Column, Row, All, None)
    7. AutoGenerateColumns – активирует автоматическое создание столбцов на основе переданных в ItemsSourse данных.
    8. CanUserDeleteRows – активирует возможность удаления строк при нажатии на кнопку Delete
    9. CanUserAddRows – добавляет пустую строку в конце списка, которая предназначена для добавления новых элементов.
    Так же DataGrid предоставлять возможность самостоятельно задавать столбцы для отображения.
     DataGrid поддерживает следующие варианты столбцов:
    1. DataGridTextColumn – отображает элемент TextBlock или TextBox при редактировании.
    2. DataGridHyperlinkColumn – представляет гиперссылку и позволяет переходить по указанному адресу.
    3. DataGridCheckBoxColumn – отображает элемент CheckBox
    4. DataGridComboBoxColumn – отображает выпадающий список — элемент ComboBox
    5. DataGridTemplateColumn – позволяет задать специфический шаблон для отображения столбца.

    Шаблон ячейки — CellTemplate
    Св-во CellTemplate элемента DataGridTemplateColumn предназначено для задания шаблона ячейки и может содержать в себе элемент DataTemplate. Это необходимо, например, когда при создания таблиц может понадобиться добавить в строку кнопку (например, для удаления или редактирования записи в строке).
    Детали строк. Это возможность элемента DataGrid выводить описание какой-либо строки при нажатии на неё. Данная возможность реализуется при помощи свойства RowDetailsTemplate. Данное свойство может содержать элемент DataTemplate.
    У элемента DataGrid также доступно свойство RowDetailsVisibilityMode, по умолчанию данное свойство установлено в значение VisibleWhenSelected (детали строки появляются при нажатии на неё)	, также есть возможность установить значение Visible (детали всех строк будут видны всегда) или Collapsed (блокирует просмотр деталей строки).

    MVC – Model view controller. Это паттерн проектирования, при котором приложние разделяется на три части — model (полноценная логика приложения — полноценные C#-файлы, может быть удалённым сервером), view (xaml-файл), controller (файл xaml.cs – связующий между model и view). Используется в WEB-разработке. Логика приложения отделена от отображения, но есть связующее звено.
    */





}